#define 1514984447735_width 35
#define 1514984447735_height 35
static char 1514984447735_bits[] = {
  0x00, 0x00, 0x00, 0xA8, 0x07, 0x00, 0x0C, 0x00, 0xF8, 0x07, 0x00, 0x0E, 
  0x00, 0xF8, 0x07, 0x00, 0x1E, 0x00, 0x00, 0x07, 0x00, 0x3F, 0x00, 0x00, 
  0x07, 0x00, 0x3F, 0x00, 0x00, 0x07, 0x80, 0x77, 0x00, 0xE0, 0x07, 0xC0, 
  0xF3, 0x00, 0xE0, 0x07, 0xC0, 0xE1, 0x00, 0x00, 0x07, 0xE0, 0xE1, 0x01, 
  0x00, 0x07, 0xE0, 0xC0, 0x01, 0x00, 0x07, 0xF0, 0xC0, 0x03, 0xE0, 0x07, 
  0x70, 0x80, 0x03, 0xE0, 0x07, 0x70, 0x80, 0x07, 0xE0, 0x07, 0x38, 0x00, 
  0x07, 0x00, 0x07, 0x3C, 0x00, 0x0F, 0x00, 0x07, 0x1C, 0xFF, 0x0F, 0xF8, 
  0x07, 0x1C, 0xFF, 0x0F, 0xF8, 0x07, 0x9E, 0xFF, 0x1F, 0xF8, 0x07, 0x8E, 
  0xFF, 0x1F, 0x00, 0x07, 0x8E, 0xFF, 0x1F, 0x00, 0x07, 0xCE, 0xFF, 0x1F, 
  0xE0, 0x07, 0xC6, 0xFF, 0x1F, 0xE0, 0x07, 0xC7, 0xFF, 0x3F, 0xE0, 0x07, 
  0xC7, 0xFF, 0x3F, 0x00, 0x07, 0xCE, 0xFF, 0x1F, 0x00, 0x07, 0xCE, 0xFF, 
  0x1F, 0x00, 0x07, 0xCE, 0xFF, 0x1F, 0xE0, 0x07, 0x9E, 0xFF, 0x1F, 0xE0, 
  0x07, 0xBC, 0xFF, 0x0F, 0x00, 0x07, 0xF8, 0xFF, 0x07, 0x00, 0x07, 0xF0, 
  0xFF, 0x07, 0x00, 0x07, 0xE0, 0xFF, 0x01, 0xF8, 0x07, 0xC0, 0xFF, 0x00, 
  0xF8, 0x07, 0x00, 0x04, 0x00, 0xF8, 0x07, };
